.Experience{
    width:100%;
   height:150vh;
    background-color:rgb(233, 229, 229,0.52);
    font-family: 'Times New Roman', Times, serif;
}
.span_container{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}
.experience_container,.skill_img{
    display: flex; 
  justify-content: center;
  align-items: center;
}
.experience_sub{
    position: relative;
    top:150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.skill_box{
    position: relative;
    background-color:rgb(245, 245, 245,0.5);
    border-radius: 25px;
    width: 400px;
    height: 350px;
    box-sizing: border-box;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.skill_box:hover{
    border-radius: 35px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.skill_box h3{
    position: relative;
    text-align: center;
}
.skill_box h4{
    position: relative;
    top: -5.2vh;
    text-align: center;
    font-size: 15px;
}
.skill_box p{
    position: relative;
    top:-12vh;
    font-size: 14.9px;
    padding: 25px 10px 25px 25px;
    text-align: justify;
   
}
.html,.css,.js,.react,.figma,.python{
    width: 18vb;
    height: 15vh;  
}
@media screen and (max-width: 480px) {
    .Experience{
        height: 2100px;
    }
    .span_container{
        position: relative;
        top:5px;
    }
    .experience_sub {
        position: relative;
        top: 70px;
        grid-template-columns: 1fr;
    }

    .skill_box {
        width: 80%;
        height: 300px;
        margin: 0 auto;
    }
    

    .skill_box p {
        padding: 1px 10px;
        font-size: 13px;
    }
}

@media only screen and (min-width: 668px) and (max-width: 776px) {
    .Experience {
        height: 600px;; 
    }
    .experience_container {
        margin: 0 auto; /* Centering the experience container */
    }
    
    .experience_sub {
        grid-template-columns: repeat(2, 1fr); /* Changed to 2 columns for a responsive grid */
        gap: 20px;
    }
    .skill_box {
        width: 100%; 
        height: 45vh;
    }

}
